# SolutionBikeRepairShopDinsdag

./: SolutionBikeRepairShopDinsdag.sln
BikeRepairShop.BL/: ClassDiagram1.cd
BikeRepairShop.BL/DTO/: BikeInfo.cs
BikeRepairShop.BL/Domain/: Bike.cs  BikeType.cs  Customer.cs  CustomerRepairOrderInfo.cs  Repair.cs  RepairAction.cs  RepairOrder.cs  RepairTask.cs  Repairman.cs  Urgency.cs
BikeRepairShop.BL/Exceptions/: DomainException.cs  FactoryException.cs  ManagerException.cs
BikeRepairShop.BL/Factories/: DomainFactory.cs
BikeRepairShop.BL/Interfaces/: ICustomerRepository.cs
BikeRepairShop.BL/Managers/: CustomerManager.cs
BikeRepairShop.DL/: BikeRepairShop.DL.csproj
BikeRepairShop.DL/Exceptions/: CustomerRepositoryException.cs  RepairOrderRepositoryException.cs
BikeRepairShop.DL/Repositories/: CustomerRepository.cs  RepairOrderRepository.cs
BikeRepairShop.UI.Admin/: App.xaml  App.xaml.cs  BikeRepairShop.UI.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowBike.xaml  WindowBike.xaml.cs
BikeRepairShop.UI.Admin/Mappers/: BikeMapper.cs
BikeRepairShop.UI.Admin/Model/: BikeUI.cs
ConsoleAppTestDL/: App.config  ConsoleAppTestDL.csproj  Program.cs
